[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/background_layers/BG2_S.png" type="Texture" id=1]
[ext_resource path="res://sprites/background_layers/BG3_S.png" type="Texture" id=2]
[ext_resource path="res://sprites/background_layers/BG1_S.png" type="Texture" id=3]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=4]

[node name="Camera2D" type="Camera2D"]
current = true
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0 )
motion_mirroring = Vector2( 1050, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -270 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0 )
motion_mirroring = Vector2( 1050, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, -270 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0 )
motion_mirroring = Vector2( 1050, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0, -270 )
texture = ExtResource( 2 )
centered = false
